// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-tvos11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AEPSignal
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AEPCore
import AEPServices
@_exported import AEPSignal
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers @available(iOSApplicationExtension, unavailable)
@available(tvOSApplicationExtension, unavailable)
@objc(AEPMobileSignal) public class Signal : ObjectiveC.NSObject, AEPCore.Extension {
  @objc final public let runtime: AEPCore.ExtensionRuntime
  @objc final public let name: Swift.String
  @objc final public let friendlyName: Swift.String
  @objc public static let extensionVersion: Swift.String
  @objc final public let metadata: [Swift.String : Swift.String]?
  @objc required public init?(runtime: AEPCore.ExtensionRuntime)
  @objc public func onRegistered()
  @objc public func onUnregistered()
  @objc public func readyForEvent(_ event: AEPCore.Event) -> Swift.Bool
  @objc deinit
}
