<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="References\.DS_Store" />
    <None Remove="References\AEPServices.framework\Modules\module.modulemap" />
    <None Remove="References\AEPServices.framework\Info.plist" />
    <None Remove="References\AEPServices.framework\AEPServices" />
    <None Remove="References\AEPServices.framework\Headers\AEPServices-Swift.h" />
    <None Remove="References\AEPServices.framework\Headers\AEPServices.h" />
    <None Remove="References\AEPServices.framework\Modules\AEPServices.swiftmodule\arm64-apple-ios.swiftinterface" />
    <None Remove="References\AEPServices.framework\Modules\AEPServices.swiftmodule\arm64-apple-ios.swiftdoc" />
    <None Remove="References\AEPServices.framework\Modules\AEPServices.swiftmodule\arm64-apple-ios.abi.json" />
    <None Remove="References\AEPServices.framework\Modules\AEPServices.swiftmodule\arm64-apple-ios.private.swiftinterface" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="References\AEPServices.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <LinkerFlags>-Objc -framework UIKit -framework WebKit</LinkerFlags>
    </NativeReference>
  </ItemGroup>
</Project>
