# aepsdk-core-net-ios

./: .gitattributes  README.md  aepsdk-core-net-ios.sln
src/AEPIdentity/: AEPIdentity.csproj  ApiDefinition.cs  StructsAndEnums.cs
src/AEPIdentity/References/AEPIdentity.framework/: AEPIdentity
src/AEPIdentity/References/AEPIdentity.xcframework/ios-arm64/AEPIdentity.framework/: Info.plist
src/AEPIdentity/References/AEPIdentity.xcframework/ios-arm64/AEPIdentity.framework/Modules/AEPIdentity.swiftmodule/: arm64-apple-ios.swiftdoc
src/AEPIdentity/References/AEPIdentity.xcframework/ios-arm64_x86_64-simulator/AEPIdentity.framework/Modules/AEPIdentity.swiftmodule/: arm64-apple-ios-simulator.swiftdoc
src/AEPIdentity/References/AEPIdentity.xcframework/ios-arm64_x86_64-simulator/AEPIdentity.framework/_CodeSignature/: CodeResources
src/AEPIdentity/References/AEPIdentity.xcframework/tvos-arm64/dSYMs/AEPIdentity.framework.dSYM/Contents/: Info.plist
src/AEPIdentity/References/AEPIdentity.xcframework/tvos-arm64_x86_64-simulator/AEPIdentity.framework/: AEPIdentity
src/AEPIdentity/References/AEPIdentity.xcframework/tvos-arm64_x86_64-simulator/AEPIdentity.framework/Modules/: module.modulemap
src/AEPIdentity/References/AEPIdentity.xcframework/tvos-arm64_x86_64-simulator/AEPIdentity.framework/Modules/AEPIdentity.swiftmodule/: x86_64-apple-tvos-simulator.swiftdoc
src/Adobe.AepSdk.Core.Net.iOS/: Adobe.AepSdk.Core.Net.iOS.csproj
src/AepCore/: AepCore.csproj  ApiDefinition.cs  StructsAndEnums.cs
src/AepCore/References/AEPCore.framework/: Info.plist
src/AepCore/References/AEPCore.xcframework/ios-arm64/AEPCore.framework/: AEPCore
src/AepCore/References/AEPCore.xcframework/ios-arm64/AEPCore.framework/Modules/AEPCore.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
src/AepCore/References/AEPCore.xcframework/ios-arm64_x86_64-simulator/AEPCore.framework/: AEPCore  Info.plist
src/AepCore/References/AEPCore.xcframework/ios-arm64_x86_64-simulator/AEPCore.framework/Modules/AEPCore.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.private.swiftinterface
src/AepCore/References/AEPCore.xcframework/ios-arm64_x86_64-simulator/AEPCore.framework/_CodeSignature/: CodeResources
src/AepCore/References/AEPCore.xcframework/tvos-arm64/AEPCore.framework/Headers/: AEPCore-Swift.h
src/AepCore/References/AEPCore.xcframework/tvos-arm64_x86_64-simulator/AEPCore.framework/Modules/AEPCore.swiftmodule/: arm64-apple-tvos-simulator.swiftinterface
src/AepCore/References/AEPCore.xcframework/tvos-arm64_x86_64-simulator/AEPCore.framework/_CodeSignature/: CodeResources
src/AepLifecycle/: AepLifecycle.csproj  ApiDefinition.cs  StructsAndEnums.cs
src/AepLifecycle/References/AEPLifecycle.framework/: AEPLifecycle
src/AepLifecycle/References/AEPLifecycle.xcframework/ios-arm64/AEPLifecycle.framework/: AEPLifecycle
src/AepLifecycle/References/AEPLifecycle.xcframework/ios-arm64/AEPLifecycle.framework/Modules/AEPLifecycle.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
src/AepLifecycle/References/AEPLifecycle.xcframework/ios-arm64/dSYMs/AEPLifecycle.framework.dSYM/Contents/: Info.plist
src/AepLifecycle/References/AEPLifecycle.xcframework/ios-arm64_x86_64-simulator/AEPLifecycle.framework/Modules/: module.modulemap
src/AepLifecycle/References/AEPLifecycle.xcframework/ios-arm64_x86_64-simulator/AEPLifecycle.framework/Modules/AEPLifecycle.swiftmodule/: arm64-apple-ios-simulator.abi.json
src/AepLifecycle/References/AEPLifecycle.xcframework/tvos-arm64/AEPLifecycle.framework/: Info.plist
src/AepLifecycle/References/AEPLifecycle.xcframework/tvos-arm64/AEPLifecycle.framework/Modules/AEPLifecycle.swiftmodule/: arm64-apple-tvos.swiftdoc  arm64-apple-tvos.swiftinterface
src/AepLifecycle/References/AEPLifecycle.xcframework/tvos-arm64_x86_64-simulator/AEPLifecycle.framework/Modules/AEPLifecycle.swiftmodule/: x86_64-apple-tvos-simulator.private.swiftinterface  x86_64-apple-tvos-simulator.swiftdoc
src/AepRulesEngine/: AepRulesEngine.csproj  ApiDefinition.cs
src/AepRulesEngine/References/AEPRulesEngine.framework/: AEPRulesEngine
src/AepRulesEngine/References/AEPRulesEngine.framework/Modules/: module.modulemap
src/AepRulesEngine/References/AEPRulesEngine.xcframework/: Info.plist
src/AepRulesEngine/References/AEPRulesEngine.xcframework/ios-arm64/AEPRulesEngine.framework/Modules/AEPRulesEngine.swiftmodule/: arm64-apple-ios.swiftdoc  (+1 more)
src/AepRulesEngine/References/AEPRulesEngine.xcframework/ios-arm64_x86_64-simulator/AEPRulesEngine.framework/: AEPRulesEngine  Info.plist
src/AepRulesEngine/References/AEPRulesEngine.xcframework/tvos-arm64_x86_64-simulator/AEPRulesEngine.framework/_CodeSignature/: CodeResources
src/AepServices/: AepServices.csproj  ApiDefinition.cs  StructsAndEnums.cs
src/AepServices/References/AEPServices.framework/: AEPServices  Info.plist
src/AepServices/References/AEPServices.framework/Modules/: module.modulemap
src/AepServices/References/AEPServices.xcframework/ios-arm64/AEPServices.framework/: AEPServices
src/AepServices/References/AEPServices.xcframework/ios-arm64/AEPServices.framework/Headers/: AEPServices-Swift.h
src/AepServices/References/AEPServices.xcframework/tvos-arm64/AEPServices.framework/: Info.plist
src/AepServices/References/AEPServices.xcframework/tvos-arm64/AEPServices.framework/Headers/: AEPServices-Swift.h
src/AepServices/References/AEPServices.xcframework/tvos-arm64_x86_64-simulator/AEPServices.framework/: Info.plist
src/AepSignal/: AepSignal.csproj  ApiDefinition.cs  StructsAndEnums.cs
src/AepSignal/References/AEPSignal.xcframework/ios-arm64/AEPSignal.framework/: AEPSignal  Info.plist
src/AepSignal/References/AEPSignal.xcframework/tvos-arm64/AEPSignal.framework/: AEPSignal  Info.plist
src/AepSignal/References/AEPSignal.xcframework/tvos-arm64_x86_64-simulator/AEPSignal.framework/: AEPSignal  Info.plist
test/test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  test.csproj
(+303 files in other folders)
