<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="References\AEPIdentity.xcframework\Info.plist" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64\AEPIdentity.framework\AEPIdentity" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64\AEPIdentity.framework\Info.plist" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64\AEPIdentity.framework\Headers\AEPIdentity-Swift.h" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64\AEPIdentity.framework\Headers\AEPIdentity.h" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64\AEPIdentity.framework\Modules\module.modulemap" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\arm64-apple-tvos.abi.json" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\arm64-apple-tvos.private.swiftinterface" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\arm64-apple-tvos.swiftinterface" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\arm64-apple-tvos.swiftdoc" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64\dSYMs\AEPIdentity.framework.dSYM\Contents\Info.plist" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64\dSYMs\AEPIdentity.framework.dSYM\Contents\Resources\DWARF\AEPIdentity" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64_x86_64-simulator\AEPIdentity.framework\AEPIdentity" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64_x86_64-simulator\AEPIdentity.framework\Info.plist" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64_x86_64-simulator\AEPIdentity.framework\_CodeSignature\CodeResources" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64_x86_64-simulator\AEPIdentity.framework\Headers\AEPIdentity-Swift.h" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64_x86_64-simulator\AEPIdentity.framework\Headers\AEPIdentity.h" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64_x86_64-simulator\AEPIdentity.framework\Modules\module.modulemap" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64_x86_64-simulator\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\x86_64-apple-tvos-simulator.swiftinterface" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64_x86_64-simulator\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\arm64-apple-tvos-simulator.swiftdoc" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64_x86_64-simulator\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\x86_64-apple-tvos-simulator.swiftdoc" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64_x86_64-simulator\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\arm64-apple-tvos-simulator.abi.json" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64_x86_64-simulator\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\arm64-apple-tvos-simulator.private.swiftinterface" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64_x86_64-simulator\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\arm64-apple-tvos-simulator.swiftinterface" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64_x86_64-simulator\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\x86_64-apple-tvos-simulator.abi.json" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64_x86_64-simulator\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\x86_64-apple-tvos-simulator.private.swiftinterface" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64_x86_64-simulator\dSYMs\AEPIdentity.framework.dSYM\Contents\Info.plist" />
    <None Remove="References\AEPIdentity.xcframework\tvos-arm64_x86_64-simulator\dSYMs\AEPIdentity.framework.dSYM\Contents\Resources\DWARF\AEPIdentity" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64_x86_64-simulator\AEPIdentity.framework\AEPIdentity" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64_x86_64-simulator\AEPIdentity.framework\Info.plist" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64_x86_64-simulator\AEPIdentity.framework\_CodeSignature\CodeResources" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64_x86_64-simulator\AEPIdentity.framework\Headers\AEPIdentity-Swift.h" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64_x86_64-simulator\AEPIdentity.framework\Headers\AEPIdentity.h" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64_x86_64-simulator\AEPIdentity.framework\Modules\module.modulemap" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64_x86_64-simulator\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\x86_64-apple-ios-simulator.swiftinterface" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64_x86_64-simulator\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\arm64-apple-ios-simulator.abi.json" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64_x86_64-simulator\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\arm64-apple-ios-simulator.private.swiftinterface" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64_x86_64-simulator\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\x86_64-apple-ios-simulator.swiftdoc" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64_x86_64-simulator\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\arm64-apple-ios-simulator.swiftinterface" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64_x86_64-simulator\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\x86_64-apple-ios-simulator.private.swiftinterface" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64_x86_64-simulator\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\arm64-apple-ios-simulator.swiftdoc" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64_x86_64-simulator\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\x86_64-apple-ios-simulator.abi.json" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64_x86_64-simulator\dSYMs\AEPIdentity.framework.dSYM\Contents\Info.plist" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64_x86_64-simulator\dSYMs\AEPIdentity.framework.dSYM\Contents\Resources\DWARF\AEPIdentity" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64\AEPIdentity.framework\AEPIdentity" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64\AEPIdentity.framework\Info.plist" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64\AEPIdentity.framework\Headers\AEPIdentity-Swift.h" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64\AEPIdentity.framework\Headers\AEPIdentity.h" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64\AEPIdentity.framework\Modules\module.modulemap" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\arm64-apple-ios.swiftinterface" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\arm64-apple-ios.swiftdoc" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\arm64-apple-ios.abi.json" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\arm64-apple-ios.private.swiftinterface" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64\dSYMs\AEPIdentity.framework.dSYM\Contents\Info.plist" />
    <None Remove="References\AEPIdentity.xcframework\ios-arm64\dSYMs\AEPIdentity.framework.dSYM\Contents\Resources\DWARF\AEPIdentity" />
    <None Remove="References\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="References\AEPIdentity.xcframework">
      <Kind>Static</Kind>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="References\AEPIdentity.xcframework\ios-arm64\ApiDefinitions.cs" />
    <Compile Remove="References\AEPIdentity.xcframework\ios-arm64\StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AepCore\AepCore.csproj" />
    <ProjectReference Include="..\AepServices\AepServices.csproj" />
  </ItemGroup>
</Project>
