<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="References\.DS_Store" />
    <None Remove="References\AEPIdentity.framework\AEPIdentity" />
    <None Remove="References\AEPIdentity.framework\Info.plist" />
    <None Remove="References\AEPIdentity.framework\Headers\AEPIdentity-Swift.h" />
    <None Remove="References\AEPIdentity.framework\Headers\AEPIdentity.h" />
    <None Remove="References\AEPIdentity.framework\Modules\module.modulemap" />
    <None Remove="References\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\arm64-apple-ios.swiftinterface" />
    <None Remove="References\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\arm64-apple-ios.swiftdoc" />
    <None Remove="References\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\arm64-apple-ios.abi.json" />
    <None Remove="References\AEPIdentity.framework\Modules\AEPIdentity.swiftmodule\arm64-apple-ios.private.swiftinterface" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AepCore\AepCore.csproj" />
    <ProjectReference Include="..\AepServices\AepServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="References\AEPIdentity.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <LinkerFlags>-Objc</LinkerFlags>
    </NativeReference>
  </ItemGroup>
</Project>
