<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <IsTrimmable>false</IsTrimmable>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <AssemblyName>Adobe.AekSdk.Core.Net.iOS.AepSignal</AssemblyName>
    <AssemblyTitle>Adobe.AekSdk.Core.Net.iOS.AepSignal</AssemblyTitle>
    <Description>.NET MAUI Bindings for Adobe.AekSdk.Core.iOS</Description>
    <Authors>Alexander DiBenedetto</Authors>
    <PackageTags>Adobe MAUI AEP</PackageTags>
    <ReleaseVersion>0.0.1</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AepCore\AepCore.csproj" />
    <ProjectReference Include="..\AepServices\AepServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="..\..\frameworks\AEPSignal.xcframework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>False</SmartLink>
      <Frameworks>Foundation</Frameworks>
      <LinkerFlags>-Objc</LinkerFlags>
    </NativeReference>
  </ItemGroup>
</Project>
